spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:gWTGKunXscsVFigGjuVLNEpXPBbnUAJr@autorack.proxy.rlwy.net:50141/railway
server.port=5000